Nanggroe Aceh Darussalam (NAD)
UMP 2022: Rp3.166.460
UMP 2023: Rp3.413.666 (naik 7,8 persen)
 

Sumatera Utara
UMP 2022: Rp2.522.609
UMP 2023: Rp2.710.493 (naik 7,45 persen)
 

Sumatera Barat
UMP 2022: Rp2.512.539
UMP 2023: Rp2.742.476 (naik 9,15 persen)
 

Riau
UMP 2022: Rp2.938.564
UMP 2023: Rp3.191.662 (naik 8,61 persen)
 

Jambi
UMP 2022: Rp2.649.034
UMP 2023: Rp2.943.000 (naik 9,04 persen)
 

Sumatera Selatan
UMP 2022: Rp3.144.446
UMP 2023: Rp3.404.177 (naik 8,26 persen)
 

Bengkulu
UMP 2022: Rp2.238.094
UMP 2023: Rp2.418.280 (naik 8,1 persen)
 

Lampung
UMP 2022: Rp2.440.486
UMP 2023: Rp2.633.284 (naik 7,89 persen)
 

Bangka Belitung
UMP 2022: Rp3.264.884
UMP 2023: Rp3.498.479 (naik 7,15 persen)
 

Kepulauan Riau
UMP 2022: Rp3.050.172
UMP 2023: Rp3.279.194 (naik 7,51 persen)
 

DKI Jakarta
UMP 2022: Rp4.641.854
UMP 2023: Rp4.901.798 (naik 5,6 persen)
 

Banten
UMP 2022: Rp2.501.203
UMP 2023: Rp2.661.280 (naik 6,4 persen)
 

Jawa Barat
UMP 2022: Rp1.841.487
UMP 2023: Rp1.986.670,17 (naik 7,88 persen)
 

Jawa Tengah
UMP 2022: Rp1.812.935
UMP 2023: Rp1.958.169 (naik 8,01 persen)
 

DI Yogyakarta
UMP 2022: Rp1.840.915
UMP 2023: Rp1.981.782 (naik 7,65 persen)
 

Jawa Timur
UMP 2022: Rp1.891.567
UMP 2023: Rp2.040.244 (naik 7,8 persen)
 

Bali
UMP 2022: Rp2.516.971
UMP 2023: Rp2.713.672 (naik 7,81 persen)
 

Nusa Tenggara Barat
UMP 2022: Rp2.207.212
UMP 2023: Rp2.371.407 (naik 7,44 persen)
 

Nusa Tenggara Timur
UMP 2022: Rp1.975.000
UMP 2023: Rp2.123.994 (naik 7,54 persen)
 

Kalimantan Barat
UMP 2022: Rp2.434.328
UMP 2023: Rp2.608.601,75 (naik 7,16 persen)
 

Kalimantan Tengah
UMP 2022: Rp2.922.516
UMP 2023: Rp3.181.013 (naik 8,845 persen)
 

Kalimantan Selatan
UMP 2022: Rp2.906.473
UMP 2023: Rp3.149.977 (naik 8,3 persen)
 

Kalimantan Timur
UMP 2022: Rp3.014.497
UMP 2023: Rp3.201.396 (naik 6,2 persen)
 

Kalimantan Utara
UMP 2022: Rp3.016.738
UMP 2023: Rp3.251.702,67 (naik 7,79 persen)
 

Sulawesi Utara
UMP 2022: Rp3.310.723
UMP 2023: Rp3.485.000 (naik 5,24 persen)
 

Sulawesi Tengah
UMP 2022: Rp2.390.739
UMP 2023: Rp2.599.546 (naik 8,73 persen)
 

Sulawesi Selatan
UMP 2022: Rp3.165.876
UMP 2023: Rp3.385.145 (naik 6,9 persen)
 

Sulawesi Tenggara
UMP 2022: Rp2.576.016
UMP 2023: Rp2.758.948 (naik 7,10 persen)
 

Gorontalo
UMP 2022: Rp2.800.580
UMP 2023: Rp2.989.350 (naik 6,74 persen)
 

Sulawesi Barat
UMP 2022: Rp2.678.863
UMP 2023: Rp2.871.794 (naik 7,20 persen)
 

Maluku
UMP 2022: Rp2.619.312
UMP 2023: Rp2.812.827 (naik 7,39 persen)
 

Maluku Utara
UMP 2022: Rp2.862.231
UMP 2023: Rp2.976.720 (naik 4 persen)
 

Papua Barat
UMP 2022: Rp3.200.000
UMP 2023: Rp3.282.000 (naik 2,56 persen)
 

Papua
UMP 2022: Rp3.561.932
UMP 2023: Rp3.864.696 (naik 8,5 persen)
